# Security-Jwt-Auth

./: build.gradle  compose.yaml  settings.gradle
data/: security-security.mv.db
src/main/java/microservice/module/securityjwtauth/: SecurityJwtAuthApplication.java
src/main/java/microservice/module/securityjwtauth/controller/: AuthController.java  ExampleController.java
src/main/java/microservice/module/securityjwtauth/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/microservice/module/securityjwtauth/domain/model/: Role.java  User.java
src/main/java/microservice/module/securityjwtauth/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/microservice/module/securityjwtauth/models/: Role.java  User.java
src/main/java/microservice/module/securityjwtauth/repository/: UserRepository.java
src/main/java/microservice/module/securityjwtauth/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/microservice/module/securityjwtauth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/postman/: Security-Jwt-Auth.postman_collection.json
src/test/java/microservice/module/securityjwtauth/: SecurityJwtAuthApplicationTests.java
